<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu GitHub</title> 

    
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:white;
            text-align: center;
        }
        .github-section {
            margin-top: 50px;
        }
        img {
            width: 150px; 
            border-radius: 50%; 
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color:blueviolet;
            font-size: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Meu GitHub</h1>


    
    <div class="github-section">
        
        <img src="foto do git.png">
        <h3>Confira meu perfil no GitHub para ver meus projetos de desenvolvimento de páginas:</h3>
        <a href="https://github.com/Matheus199923" target="_blank">Visite meu GitHub</a> 
    </div>
<br>
<br>
    <h3>Dicas GitHub No Vídeo</h3>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/-l4Aa8wef8s" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>


         
    

</body>
</html>
